.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
}

.booking-container {
  
  max-width: 800px;  /* Set the maximum width for the container */
  margin: 0 auto;    /* Center the container horizontally */
  padding: 24px;     /* Equivalent to p-6 (1.5rem) */
  border: 1px solid #ddd; /* Optional: add a border */
  border-radius: 8px; /* Optional: round the corners */
  background-color: #f9f9f9; /* Optional: background color */
}


form {
	background-color: rgb(236, 230, 230);
	border-radius: 8px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	padding: 20px;
	margin-bottom: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	/* background-image: url(https://images.unsplash.com/photo-1497302347632-904729bc24aa?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NzV8fHRyYXZlbHxlbnwwfHwwfHx8MA%3D%3D); */
	/* background-size: cover; */
	background-position: center;
}

h2 {
	font-size: 1.5rem;
	font-weight: 700;
	margin-bottom: 20px;
}

.Name,
.Country,
.Notes,
.Image_Url {
	width: 400px;
	color: black;
}

label {
	display: block;
	font-size: 1.45rem;
	font-weight: 500;
	margin-bottom: 5px;
}

.social-media {
	background-color: gray;
}
input[type='text'],
textarea {
	width: 100%;
	padding: 10px;
	border: 1px solid #d1d5db;
	border-radius: 4px;
	box-sizing: border-box;
	margin-bottom: 10px;
	font-size: 0.875rem;
	background-color: black;
	color: white;
}

.li-add-dest {
	background-color: rgb(234, 234, 252);
	width: 300px;
	height: auto;
}

textarea {
	height: 100px;
	resize: vertical;
}
.strong {
	font-style: italic;
	font-size: 25px;
}

.img_add {
	padding-left: 100px;
	width: auto;
	height: auto;
}

button {
	background-color: #4f46e5;
	color: #ffffff;
	border: none;
	padding: 10px 20px;
	border-radius: 4px;
	cursor: pointer;
	font-size: 0.875rem;
	font-weight: 500;
	transition: background-color 0.3s ease;
}
.Home {
	background-color: white;
	border-radius: 40px;
}

button:hover {
	background-color: red;
}

.error {
	color: black;
	font-size: 0.875rem;
	margin-top: 10px;
}
.form-video {
	padding-left: 300px;
}

.success {
	color: black;
	font-size: 0.875rem;
	margin-top: 10px;
}

ul {
	list-style: none;
	padding: 0;
}

.list {
	font-weight: bold;
	color: red;
}

li p {
	margin: 0;
	font-size: 30px;
	line-height: 3;
}

li img {
	width: 100px;
	height: auto;
	border-radius: 4px;
	margin-top: 10px;
}

li button {
	background-color: black;
	color: #ffffff;
	border: none;
	padding: 5px 10px;
	border-radius: 4px;
	cursor: pointer;
	font-size: 0.75rem;
	font-weight: 500;
	transition: background-color 0.1s ease;
}

.facebook {
	font-size: 30px;
	color: #1877f2;
}

.facebook:hover {
	color: #10b981;
}

.twitter {
	font-size: 38px;
	color: #1da1f2;
}

.twitter:hover {
	color: #10b981;
}

.instagram {
	font-size: 30px;
	color: #c13584;
}

.name {
	color: #10b981;
}


	


.bg-contact {

	background-size: cover;
  /* background-color:whitesmoke; */
}

.mb-6 {
	color: whitesmoke;
	font-weight: bold;
}

.mb-4 {
	color: rgb(66, 141, 184);
	margin-top: 50px;
	text-align: center;
	font-size: 30px;
}

.mb-3 {
	color: #1da1f2;
}

.phone1 {
	border-radius: 50px;
  width:80px;
}

.phone2 {
	border-radius: 50px;
  width: 80px;
}

.email {
	border-radius: 50px;
  width:80px;
}

.main-review{
  margin-top: 100px;
  background-color: rgb(136, 123, 123);
  
}





.card {
	border: 1px solid #ddd;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	padding: 16px;
	margin: 16px;
	max-width: 300px;
	background-color: #fff;
	transition: transform 0.2s;
	background-color: black;
}

.mb-0 {
	color: rgb(231, 202, 167);
	margin-bottom: 10px;
	margin-left: 40px;
}

.namebox {
	border: 1px solid #ddd;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	padding: 16px;
	margin: 16px;
	font-weight: bolder;
	max-width: 300px;
	background-color: #fff;
	transition: transform 0.2s;
	background-color: black;
}

.mb-1 {
	color: rgb(231, 202, 167);
	margin-bottom: 10px;
	margin-left: 40px;
}

.emailbox {
	border: 1px solid #ddd;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	padding: 16px;
	margin: 16px;
	font-weight: bolder;
	max-width: 300px;
	transition: transform 0.2s;
	background-color: black;
}

.mb-8 {
	color: rgb(231, 202, 167);
	margin-bottom: 10px;
	margin-left: 40px;
}

.datebox {
	border: 1px solid #ddd;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	padding: 16px;
	margin: 16px;
	margin-right: 50px;
	font-weight: bolder;
	max-width: 300px;
	color: grey;
	transition: transform 0.2s;
	background-color: black;
}

.mb-7 {
	color: rgb(231, 202, 167);
	margin-bottom: 10px;
	margin-left: 50px;
}

.timebox {
	border: 1px solid #ddd;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	padding: 16px;
	margin: 16px;
	margin-right: 80px;
	font-weight: bolder;
	max-width: 300px;
	color: grey;
	transition: transform 0.2s;
	background-color: black;
}

.mb-9 {
	color: rgb(231, 202, 167);
	margin-bottom: 10px;
	margin-left: 50px;
}

.notesbox {
	border: 1px solid #ddd;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	padding: 16px;
	margin: 16px;
	margin-right: 80px;
	font-weight: bolder;
	max-width: 300px;
	color: grey;
	transition: transform 0.2s;
	background-color: black;
}

.card:hover {
	transform: scale(1.05);
}
.h1 {
	color: black;
}

.card img {
	width: 100%;
	height: 300px;
	border-radius: 8px;
}

.card h3 {
	margin-top: 12px;
	font-size: 1.5rem;
	color: wheat;
}

.card p {
	margin: 8px 0;
	color: palegoldenrod;
	font-size: 1rem;
}
.listcard {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	margin-left: 70px;
  
}
.output {
	margin-left: 70px;
	display: grid;
}

.text-center {
	text-align: center;
}
/* .navbar {
	background-color: gray;
	display: flex;
	padding: 5px;
	border-radius: 40px;
} */
.ADD_DEST {
	color: rgb(43,85,99);
	padding-left: 40px;
  font-weight: bold;
}
.list {
	color: rgb(43, 85, 99);
	padding-left: 40px;
}

.detail {
	color: palegoldenrod;
}

/* .NAV {
	border-radius: 10px;
	color: rgb(243, 237, 237);
	font-size: larger;
	font-style: italic;
	font-weight: 800;
	padding-left: 300px;
	display: flex;
} */

/* .NAV:hover {
	color: black;
} */

.nav {
	padding: 10px;
	/* display: flex; */
	
}

.img1 {
	width: 100px;
	height: 100px;
	border-radius: 50px;
}
/* For login */
#login-form {
	margin-top: 100px;
	display: flex;
	flex-direction: column;
	align-items: center;
  }
  .login-input {
	margin: 10px;
	position: relative;
	width: 20%;
	border-radius: 5px;
	text-align: center;
  }
  #login-login-button {
	position: relative;
	width: 5%;
	margin-bottom: 5px;
  }
  #error-message {
	color: red;
	z-index: 999;
	background-color: red;
  }

.footer-p{
	font-size: 17px;
}  

.contact-section {
	position: relative;
	width: 100%;
	height: 100vh; /* Ensures the section covers the entire viewport */
	padding: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: url(https://img.freepik.com/free-photo/top-view-blue-monday-concept-composition-with-telephone_23-2149139103.jpg) no-repeat center center/cover;
  }
  
  .contact-content {
	text-align: center;
  }
  
  .contact-content h2 {
	font-size: 36px;
	font-weight: 500;
	color: #1d2b5a;
  }
  
  .contact-container {
	width: 100%;
	max-width: 800px;
	display: flex;
	justify-content: space-between;
	margin-top: 28px;
  }
  
  .contact-info {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 20px;
  }
  
  .box {
	padding: 10px;
	display: flex;
	align-items: center;
	background-color: rgba(255, 255, 255, 0.8);
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .icon {
	background-color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	min-width: 60px;
	height: 60px;
	border-radius: 50%;
	margin-right: 15px;
  }
  
  .icon img {
	width: 30px;
	height: 30px;
  }
  
  span {
	color: #333;
	font-size: 18px;
  }

/* my styling   */
header {
	position: relative;
	top: 0;
	left: 0;

	right: 0;
	width: 100%;
	padding: 7px 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: #1b2142;
	transition: 0.8s;
  }
  header #textlogo {
	position: relative;
	color: #fff;
	text-decoration: none;
	font-size: 1.5em;
	font-weight: 700;
  }
  header .navbar {
	display: flex;
	justify-content: center;
	align-items: center;
  }
  header ul li {
	list-style: none;
	margin: 8px;
  }
  header ul li a {
	color: #fff;
	text-decoration: none;
	padding: 10px 20px;
	border-radius: 5.8px;
	font-size: 0.9em;
  }
  header ul li a:hover {
	background-color: #1aeeef;
	color: #050e2d;
	box-shadow: 0 0 10px peru;
	transition: 2.5s;
  }
  header .inputsection #searchbox {
	padding: 5px;
	margin: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #fff;
	border-radius: 10px;
  }
  header .inputsection #searchbox i {
	font-size: 1.4em;
	margin: 5px;
	color: #222;
  }
  header .inputsection #searchbox input {
	outline: none;
	border: none;
	font-size: 1em;
	color: #222;
	padding: 3px;
  }
  
  .banner {
	width: 100%;
	min-height: 100vh;
	padding: 0px 100px;
	display: flex;
	justify-content: center;
	align-items: center;
  }
  .banner .container {
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
  }
  .content h2{
	  font-family: "Ga Maamli", sans-serif;
  }
  
	  
	  
  
  .banner .container .content {
	width: 100%;
	height: 100%;
	padding: 4px;
  }
  .banner .container .content h2 {
	font-size: 2em;
	color: #fff;
	letter-spacing: 1px;
	margin-left: 100px;
  }
  .banner .container .content p {
	font-size: 1.5em;
	color: #dbd9d9;
	letter-spacing: 1px;
	font-family: "Oswald", sans-serif;
  }
  #imagelogo {
	height: 50px;
	width: 50px;
	border-radius: 30px;
  }
  .banner {
	display: flex;
	justify-content: space-between;
	align-items: center;
  }
  .banner .container .content a {
	display: inline-block;
	padding: 10px 20px;
	margin: 20px 0;
	border: 1px solid #1aeeef;
	text-decoration: none;
	font-weight: 700;
	border-radius: 7px;
	color: #fff;
	letter-spacing: 1px;
  }
  .banner .container .content a:hover {
	background: #1aeeef;
	border: none;
	color-scheme: #050e2d;
	transition: 2.5s;
  }
  #imagebanner {
	width: 100%;
	border-radius: 100px;
	padding: 20px;
	max-width: 600px;
	
  }
  #about-p{
	font-size: 20px;
	color: gray;
	font-style: initial;
	font-weight: 1000;
	
  }
  #para{
	font-size: 20px;
	color: rgb(82, 81, 81);
	font-style: oblique;
  }
  .about_section {
	position: relative;
	width: 1100px;
	min-height: 75vh;
	padding: 0px 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
  }
  .about_section .about_content {
	
	width: 100%;
	height: 100%;
	
  }
  .about_section h2 {
	font-size: 3em;
	font-weight: 700;
	color: #fff;
	font-style: italic;
	font-family: "Signika Negative", sans-serif;
  }
  .about_section .about_content p {
	max-width: 600px;
	text-align: justify;
	color: #dbd9d9;
	font-family: "Oswald", sans-serif;
	font-size: 1.4em;
	/* background-color: gray; */
  }
  #games{
	  font-family: "Signika Negative", sans-serif;
  }
  .about_section .about_content a {
	display: inline-block;
	padding: 10px 20px;
	margin: 20px 0;
	border: 1px solid #1aeeef;
	text-decoration: none;
	font-weight: 700;
	border-radius: 7px;
	color: #fff;
	letter-spacing: 1px;
  }
  .about_content:hover{
	background-color: rgb(214, 206, 206);
	transition: 5s;

  }
  #gameList {
	display: flex;
	color: #fff;
  }
  .card {
	padding: 10px;
	border: 1px solid rgb(4, 4, 95);
  }
  #title {
	font-weight: 600;
	font-size: 30px;
	color: #ec8ff5;
  }
  #gamesdiv {
	display: flex;
	overflow: auto;
	padding: 10px;
  }
  #gamesdiv::-webkit-scrollbar {
	width: 0;
  }
  #gamesdiv #gameList {
  }
  footer {
	padding: 10px 100px;
	background-color: #000b16;
	text-align: center;
  }
  footer .footerdetails {
	display: flex;
	justify-content: space-between;
	align-items: center;
  }
  footer .footerdetails #textlogo {
	position: relative;
	color: #fff;
	text-decoration: none;
	font-size: 2em;
	font-weight: 700;
  }
  footer .footerdetails p {
	color: #dbd9db;
  }
  footer .footerdetails ul {
	margin: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
  }
  footer .footerdetails ul li {
	list-style: none;
	height: 50px;
	width: 50px;
	margin: 5px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid #1aeeef;
  }
  footer .footerdetails ul li:hover {
	background: #1aeeef;
	border: none;
	transition: 2.5s;
  }
  footer .footerdetails ul li a i {
	font-size: 1.5em;
	color: #fff;
  }
  #contact {
	position: relative;
	min-height: 40vh;
	padding: 50px 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: url(https://img.freepik.com/free-photo/top-view-blue-monday-concept-composition-with-telephone_23-2149139103.jpg);
	background-size: cover;
  }
  .contact_content {
	text-align: center;
  }
  .contact_content h2 {
	font-size: 36px;
	font-weight: 500;
	color: #1d2b5a;
  }
  .contact_container {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 28px;
  }
  .contact_container .contact_info {
	width: 50%;
	display: flex;
	flex-direction: column;
  }
  .contact_container .contact_info .box {
	padding: 10px;
	display: flex;
	align-items: center;
  }
  .contact_container .contact_info .box .icon {
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	min-width: 60px;
	height: 60px;
	font-size: 22px;
	border-radius: 45%;
  }
  
  #favourites {
	padding: 5px;
	background: #1aeeef;
	color: #222;
	font-size: 15.5px;
	font-weight: 900;
  }
  #games {
	color: #fff;
	text-align: center;
	font-weight: 700;
	font-size: 35px;
  }
  #demo {
	color: white;
  }
  @media (max-width: 480px) {
	header {
	  flex-direction: column;
	  width: 100%;
	  text-align: center;
	}
  
	.navbar {
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	}
	  .inputsection {
		margin-top: 10px;
	  }
	  .banner {
		flex-direction: column;
		text-align: center;
	  }
	  
	  .about_section {
		text-align: center;
	  }
	  #gamesdiv {
		display: flex;
		flex-direction: row;
	  }
	  .contact_info box {
		flex-direction: column;
		align-items: flex-start;
	  }
	  .footerdetails {
		  display: flex;
		  flex-direction: column;
	  }
	 
  
	
  }